spring.profiles.active=

directoryService.directory=/var/jenkins_home/jobs
directoryService.symlinkDirectory=/var/jenkins_home/fluentd
directoryService.minutesWithoutModifications=120
directoryService.minutesToPurgeAndClean=1