#- - - - - - - - - - - - - - - - - -
# CORE Properties
#- - - - - - - - - - - - - - - - - -
spring.profiles.active=


#- - - - - - - - - - - - - - - - - -
# Directory Watch Service Properties
#- - - - - - - - - - - - - - - - - -

directoryService.directory=/home/vicente/test
directoryService.symlinkDirectory=/home/vicente/output
directoryService.secondsWithoutModifications=3
